<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
        .main{
            width:820px;
            height:620px;
            background-color: red;

        }
        .container1{
            width:800px;
            height:200px;
            background-color: pink;
            
        }
        .container2{
            width:800px;
            height:400px;
            background-color: orange;

        }
        #big-box{
            width:380px;
            height: 380px ;
            margin:10px;
            background-color: green;
            float:left;
        }
        #small-box{
            width: 180px;
            height:180px;
            margin:10px;
            background-color: magenta;
            float:left;

        }
     </style>
<body>
    <div class="main">
        <div class="container1">
            <div id="small-box"></div>
            <div id="small-box"></div>
            <div id="small-box"></div>
            <div id="small-box"></div>
        </div>
        <div class="container2">
            <div id="big-box"></div>
            <div id="big-box"></div>
        </div>
    </div>
    
    
</body>
</html>