<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width:820px;
        height:620px;
        background-color: orchid;
    }
    .container1{
        width:800px;
        height:100px;
        background-color: aqua;

    }
    
    .container3{
        width:800px;
        height:350px;
        background-color:blueviolet;
    }
    #big-box{
        width:380px;
        height:380px;
        border:10px;
        margin:10px;
        background-color:bisque; 
    float:left;}
        

    #small-box{
        width: 140px;
        height: 140px;
        border:10px;
        margin:10px;
        background-color:blue;
        float:left;
    }
</style>
<body>
    <div class="main">
        <div class="container1"></div>
        <div class="container1"></div>
      
    
    <dic class="container3">
        <div id="big-box"></div>
        <div id="big-box">
            <div id="small-box"></div>
            <div id="small-box"></div>
            <div id="small-box"></div>
            <div id="small-box"></div>
        </div>

      
    </div>
</body>
</html>